<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple AirPods - Magical Wireless Earbuds</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --apple-black: #000000;
            --apple-white: #f5f5f7;
            --apple-gray: #86868b;
            --apple-blue: #0071e3;
            --apple-dark-bg: #111111;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--apple-black);
            overflow-x: hidden;
        }
        
        .navbar-dark, .footer-dark {
            background-color: var(--apple-black);
        }
        
        .hero-section {
            background: url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/80f4f162-2c83-467b-8ff2-2b66d3b78810.png') center/cover no-repeat;
            padding-top: 80px;
            padding-bottom: 60px;
            position: relative;
            overflow: hidden;
            background-attachment: fixed;
            animation: fadeInBg 1.5s ease-in-out;
            min-height: 100vh;
        }
        
        @keyframes fadeInBg {
            from { opacity: 0.7; }
            to { opacity: 1; }
        }
        
        .hero-image-container {
            max-width: 650px;
            margin: 0 auto;
            position: relative;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 600;
            letter-spacing: -1.5px;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--apple-gray);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .price {
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--apple-gray);
            margin-bottom: 1.5rem;
        }
        
        .btn-apple {
            background-color: var(--apple-blue);
            color: white;
            border-radius: 30px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .btn-apple-outline {
            color: var(--apple-blue);
            border: 1px solid var(--apple-blue);
            border-radius: 30px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .features-section {
            padding: 80px 0;
            background-color: white;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--apple-black);
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .feature-desc {
            color: var(--apple-gray);
            max-width: 300px;
            margin: 0 auto;
        }
        
        .gallery-section {
            background-color: var(--apple-white);
            padding: 80px 0;
        }
        
        .gallery-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .specs-section {
            padding: 80px 0;
            background-color: white;
        }
        
        .specs-table {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .specs-table td {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .specs-category {
            font-weight: 600;
            color: var(--apple-blue);
        }
        
        .footer-dark {
            color: var(--apple-gray);
            padding: 40px 0;
        }
        
        .footer-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--apple-white);
        }
        
        .footer-link {
            color: var(--apple-gray);
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
        }
        
        .footer-link:hover {
            text-decoration: underline;
            color: var(--apple-white);
        }
        
        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 10px 10px 0;
            cursor: pointer;
            border: 1px solid #eee;
        }
        
        .color-option.selected {
            border: 2px solid var(--apple-blue);
        }
        
        .color-option.white {
            background-color: white;
        }
        
        .color-option.space-gray {
            background-color: #4e4e52;
        }
        .color-option.gold {
            background-color: #f5d8a0;
        }
        .color-option.blue {
            background-color: #0071e3;
        }
        .color-option.pink {
            background-color: #ffb6c1;
        }
        
        .product-viewer {
            position: relative;
            min-height: 300px;
            margin: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .product-viewer img {
            max-height: 400px;
            width: auto;
            object-fit: contain;
        }
        
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .feature-title {
                font-size: 1.3rem;
            }
            
            .product-viewer {
                min-height: 250px;
            }
            
            .product-viewer img {
                max-height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fab fa-apple fa-2x"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mac</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">iPad</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">iPhone</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Watch</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">AirPods</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">TV & Home</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="hero-title mb-3 text-white animate__animated animate__fadeInDown">AirPods Pro</h1>
            <p class="hero-subtitle mb-4 text-white animate__animated animate__fadeIn animate__delay-1s">Active Noise Cancellation, Adaptive Transparency, and Spatial Audio. Like magic.</p>
            <p class="price text-white animate__animated animate__fadeIn animate__delay-2s">From $249</p>
            <div class="d-flex justify-content-center gap-3 mb-5">
                <a href="#" class="btn btn-apple">Buy</a>
                <a href="#" class="btn btn-apple-outline">Learn more <i class="fas fa-chevron-right ms-1"></i></a>
            </div>
            
            <!-- Color Selection -->
            <div class="color-options mb-4">
                <span class="me-2">Color:</span>
                <div class="color-option white selected" data-color="white"></div>
                <div class="color-option space-gray" data-color="space-gray"></div>
                <div class="color-option gold" data-color="gold"></div>
                <div class="color-option blue" data-color="blue"></div>
                <div class="color-option pink" data-color="pink"></div>
            </div>
            
            <!-- Product Viewer -->
            <div class="product-viewer">
                <div class="product-image-wrapper">
                    <img id="product-image" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c082b832-4b38-4f62-b175-b0c32340ca06.png" alt="Apple AirPods Pro in white with charging case" class="fade-in">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-5 mb-md-0">
                    <div class="feature-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h3 class="feature-title">Active Noise Cancellation</h3>
                    <p class="feature-desc">Block out the world around you with next-level noise cancellation for immersive sound.</p>
                </div>
                <div class="col-md-4 mb-5 mb-md-0">
                    <div class="feature-icon">
                        <i class="fas fa-wave-square"></i>
                    </div>
                    <h3 class="feature-title">Adaptive Transparency</h3>
                    <p class="feature-desc">Hear the world around you while reducing loud environmental noise.</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h3 class="feature-title">Sweat and Water Resistant</h3>
                    <p class="feature-desc">IPX4 rating protects against splashes from any direction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2 class="gallery-title">All-new AirPods Pro</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0ae97002-60a8-4a90-ac2e-0d4283515d95.png" alt="AirPods Pro charging case with lid open showing the earbuds inside" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-6">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4772c21e-fccf-401f-a40f-4c7f4e692e59.png" alt="Close-up of AirPods Pro earbuds showing the sleek in-ear design" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6425552e-0fc6-4449-81f0-659a9b121f2c.png" alt="Illustration showing how Spatial Audio works with head tracking" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/1eb2561d-00d5-4dc4-ba92-fd24776f7eef.png" alt="Diagram showing how Active Noise Cancellation technology works" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/53ddb082-3480-4569-af8e-6c007e34556d.png" alt="iPhone screen showing the AirPods fit test feature" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/55009fae-16df-45c4-b75e-0bc7a6cb348d.png" alt="AirPods case on wireless charging pad" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4817f978-fdfe-452d-87d7-cacff7bfe879.png" alt="AirPods connected to multiple Apple devices" class="img-fluid rounded shadow-sm">
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Specs Section -->
    <section class="specs-section">
        <div class="container">
            <h2 class="text-center mb-5">Technical Specifications</h2>
            <div class="specs-table">
                <table class="table">
                    <tr>
                        <td class="specs-category">Audio Technology</td>
                        <td>Active Noise Cancellation, Transparency mode, Adaptive EQ, Spatial Audio with dynamic head tracking, Personalized Spatial Audio, Sound isolation</td>
                    </tr>
                    <tr>
                        <td class="specs-category">Battery Life</td>
                        <td>Up to 6 hours of listening time with ANC (up to 30 hours with case), up to 4.5 hours talk time</td>
                    </tr>
                    <tr>
                        <td class="specs-category">Connectivity</td>
                        <td>Bluetooth 5.3, H1 chip, Wireless charging case with MagSafe</td>
                    </tr>
                    <tr>
                        <td class="specs-category">Controls</td>
                        <td>Force sensor, press to play/pause, skip tracks, answer calls, switch between ANC and Transparency modes</td>
                    </tr>
                    <tr>
                        <td class="specs-category">Weight</td>
                        <td>AirPods: 5.4g each, Case: 45.6g</td>
                    </tr>
                    <tr>
                        <td class="specs-category">Compatibility</td>
                        <td>iPhone, iPad, Mac, Apple Watch, Apple TV, iPod touch, Android, Bluetooth devices</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5" style="background-color: var(--apple-white);">
        <div class="container text-center py-4">
            <h2 class="mb-4">Which AirPods are right for you?</h2>
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5d14de1b-671f-43c5-a244-2d4b5c05396e.png" alt="Comparison chart showing AirPods 3rd Gen vs. AirPods Pro vs. AirPods Max" class="img-fluid mb-4 rounded">
                </div>
            </div>
            <a href="#" class="btn btn-apple btn-lg">Compare all AirPods</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="footer-title">Shop and Learn</h4>
                    <a href="#" class="footer-link">Store</a>
                    <a href="#" class="footer-link">Mac</a>
                    <a href="#" class="footer-link">iPad</a>
                    <a href="#" class="footer-link">iPhone</a>
                    <a href="#" class="footer-link">Watch</a>
                    <a href="#" class="footer-link">AirPods</a>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="footer-title">Services</h4>
                    <a href="#" class="footer-link">Apple Music</a>
                    <a href="#" class="footer-link">Apple TV+</a>
                    <a href="#" class="footer-link">Apple Fitness+</a>
                    <a href="#" class="footer-link">iCloud</a>
                    <a href="#" class="footer-link">Apple One</a>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="footer-title">Apple Store</h4>
                    <a href="#" class="footer-link">Find a Store</a>
                    <a href="#" class="footer-link">Genius Bar</a>
                    <a href="#" class="footer-link">Today at Apple</a>
                    <a href="#" class="footer-link">Order Status</a>
                    <a href="#" class="footer-link">Apple Trade In</a>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">About Apple</h4>
                    <a href="#" class="footer-link">Newsroom</a>
                    <a href="#" class="footer-link">Apple Leadership</a>
                    <a href="#" class="footer-link">Career Opportunities</a>
                    <a href="#" class="footer-link">Investors</a>
                    <a href="#" class="footer-link">Ethics & Compliance</a>
                </div>
            </div>
            <div class="footer-bottom mt-5 pt-4 border-top border-secondary">
                <div class="row">
                    <div class="col-md-8 mb-3 mb-md-0">
                        <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <a href="#" class="footer-link me-3">Privacy Policy</a>
                        <a href="#" class="footer-link me-3">Terms of Use</a>
                        <a href="#" class="footer-link">Sales and Refunds</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Color selection functionality
        document.querySelectorAll('.color-option').forEach(option => {
            option.addEventListener('click', function() {
                // Remove selected class from all options
                document.querySelectorAll('.color-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                
                // Add selected class to clicked option
                this.classList.add('selected');
                
                // Get the color
                const color = this.getAttribute('data-color');
                const productImage = document.getElementById('product-image');
                
                // Change image with fade effect
                productImage.classList.remove('fade-in');
                
                setTimeout(() => {
                    if (color === 'space-gray') {
                        productImage.src = "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/38a754cb-7b2a-4135-a43a-a056d6eb458c.png";
                        productImage.alt = "Apple AirPods Pro in space gray with charging case";
                    } else if (color === 'gold') {
                        productImage.src = "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a32f7848-8829-40c3-9efb-6baf4cd46661.png";
                        productImage.alt = "Apple AirPods Pro in gold with charging case";
                    } else if (color === 'blue') {
                        productImage.src = "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6f29ee17-a378-44ed-a469-f0ea63b91453.png";
                        productImage.alt = "Apple AirPods Pro in blue with charging case";
                    } else if (color === 'pink') {
                        productImage.src = "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5fed7eb1-4046-4671-8c7b-47163b38f42e.png";
                        productImage.alt = "Apple AirPods Pro in pink with charging case";
                    } else {
                        productImage.src = "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b3231597-470a-446f-9354-00e897c6aeb3.png";
                        productImage.alt = "Apple AirPods Pro in white with charging case";
                    }
                    
                    productImage.classList.add('fade-in');
                }, 200);
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Navbar background change on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
            } else {
                navbar.style.backgroundColor = 'var(--apple-black)';
            }
        });
    </script>
</body>
</html>
