* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #000; /* black background for moon effect */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .moon {
    background: black;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    margin: 100px auto;
  }
  
  .moon::before {
    content: "";
    background-color: #fff;
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    animation: glowAnimation 3.2s linear infinite alternate;
  }
  
  /* Keyframes for glowing animation */
  @keyframes glowAnimation {
    0% {
      transform: translateX(40px) scale(0.9);
      box-shadow: none;
    }
  
    50% {
      transform: translate(0px, 0px) scale(1.02);
      box-shadow: 0 0 10px #fff, 0 0 80px 2px #fff;
    }
  
    100% {
      transform: translateX(-40px) scale(0.9);
      box-shadow: none;
    }
  }
  