<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>

</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="inputBox">
            <div>
                <button class="operator">AC</button>
                <button class="operator">DEL</button>
                <button class="operator">M+</button>
                <button class="operator">M-</button> 
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator">/</button> 
                <button class="operator">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">-</button> 
                <button class="operator">%</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">+</button> 
            </div>
            <div>
                <button>0</button>
                <button>00</button>
                <button class="equalbtn">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>