@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Poppins:wght@500&family=Rethink+Sans:ital@0;1&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Poppins', sans-seri;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(161, 75, 161);
}
.calculator{
    border: 1px sloid transparent;
    padding: 20px;
    border-radius: 16px;
    background-color: black;
    box-shadow: 0px 3px 15px rgba(113, 115, 119,0.5);
}
input{
    width: 100%;
    border: none;
     padding: 24px;
     margin: 10px;
     background: transparent;
     box-shadow: 0px 3px 15px rgbs(84 84 84 0.1);
     font-size: 100%;
     text-align: right;
     cursor: pointer;
     color:  #ffffff;
}
input::Placeholder{
 color: #ffffff;
 font-size: large;
}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;  
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.equalbtn{
    background-color: #fb7c14;
}
.operator{
color: #6dee0a;
}