<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of Heaven - Artisan Café</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        .font-playfair {
            font-family: 'Playfair Display', serif;
        }
        
        .menu-item:hover .menu-details {
            transform: translateY(0);
            opacity: 1;
        }
        
        .menu-details {
            transition: all 0.4s ease;
            transform: translateY(20px);
            opacity: 0;
        }
        
        .reservation-form input:focus, .reservation-form textarea:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(210, 180, 140, 0.5);
        }

        /* Animation classes */
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        .slide-up {
            animation: slideUp 0.8s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px); 
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-stone-50">
    <!-- Header/Navigation -->
    <header class="fixed w-full bg-white shadow-md z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/97aa07ab-e16b-4fcf-8a01-cc2232ae5ba0.png" alt="Taste of Heaven logo - a simple coffee cup illustration with steam rising in an elegant curve" class="h-10">
                <h1 class="font-playfair text-2xl font-bold text-amber-900">Taste of Heaven</h1>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="text-amber-900 hover:text-amber-700 transition">Home</a>
                <a href="#menu" class="text-amber-900 hover:text-amber-700 transition">Menu</a>
                <a href="#about" class="text-amber-900 hover:text-amber-700 transition">About</a>
                <a href="#contact" class="text-amber-900 hover:text-amber-700 transition">Contact</a>
                <a href="#reservation" class="bg-amber-800 text-white px-4 py-2 rounded hover:bg-amber-700 transition">Reserve</a>
            </div>
            
            <button class="md:hidden focus:outline-none" id="mobile-menu-button">
                <i class="fas fa-bars text-amber-900 text-2xl"></i>
            </button>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-lg py-2 px-6">
                <a href="#home" class="block py-2 text-amber-900 border-b border-amber-100">Home</a>
                <a href="#menu" class="block py-2 text-amber-900 border-b border-amber-100">Menu</a>
                <a href="#about" class="block py-2 text-amber-900 border-b border-amber-100">About</a>
                <a href="#contact" class="block py-2 text-amber-900 border-b border-amber-100">Contact</a>
                <a href="#reservation" class="block py-2 text-white bg-amber-800 rounded my-2 text-center">Reserve</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="pt-32 pb-20 md:pt-40 md:pb-28 px-6 relative slide-up">
        <div class="absolute inset-0 bg-black opacity-40 z-0"></div>
        <div class="relative z-10 container mx-auto flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left mb-10 md:mb-0">
                <h2 class="font-playfair text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4">Artisan Coffee & Fresh Bakes</h2>
                <p class="text-white text-lg mb-8">Experience the perfect blend of tradition and innovation in every cup and bite.</p>
                <div class="flex flex-col sm:flex-row justify-center md:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="#menu" class="bg-white text-amber-900 px-6 py-3 rounded font-bold hover:bg-amber-100 transition">Explore Menu</a>
                    <a href="#reservation" class="border-2 border-white text-white px-6 py-3 rounded font-bold hover:bg-white hover:text-amber-900 transition">Book a Table</a>
                </div>
            </div>
            
            <div class="md:w-1/2 flex justify-center">
                <div class="relative w-full max-w-md">
                    <div class="absolute -top-6 -right-6 w-24 h-24 bg-amber-200 rounded-full hidden md:block"></div>
                    <div class="absolute -bottom-6 -left-6 w-24 h-24 bg-amber-300 rounded-full hidden md:block"></div>
                    <img src="images/home page/home.jpg" alt="Hand pouring latte art with perfect creamy heart shape on rich espresso, surrounded by fresh croissants on a wooden table" class="rounded-lg shadow-xl relative z-10 w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Items -->
    <section class="py-16 bg-amber-50">
        <div class="container mx-auto px-6">
            <h3 class="font-playfair text-3xl text-center text-amber-900 mb-12">House Specialties</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center">
                    <div class="flex justify-center mb-4">
                        <img src="images/House Specialties/1.png" alt="Close-up of a perfectly layered tiramisu dessert dusted with cocoa powder on a white plate" class="h-40 w-full object-cover rounded-lg">
                    </div>
                    <h4 class="font-playfair text-xl font-bold text-amber-900 mb-2">Homemade Tiramisu</h4>
                    <p class="text-amber-800 mb-4">Our signature dessert made with authentic Italian recipe.</p>
                    <div class="flex justify-center space-x-2 text-amber-600">
                        <span class="font-bold">₹ 220</span>
                        <span>/</span>
                        <span>Slice</span>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center">
                    <div class="flex justify-center mb-4">
                        <img src="images/House Specialties/2.png" alt="Freshly baked assortment of artisanal bread including baguettes, sourdough and rolls on a wooden cutting board" class="h-40 w-full object-cover rounded-lg">
                    </div>
                    <h4 class="font-playfair text-xl font-bold text-amber-900 mb-2">Fresh Bread Basket</h4>
                    <p class="text-amber-800 mb-4">Daily baked selection of our finest breads.</p>
                    <div class="flex justify-center space-x-2 text-amber-600">
                        <span class="font-bold">₹ 180</span>
                        <span>/</span>
                        <span>Serving</span>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center">
                    <div class="flex justify-center mb-4">
                        <img src="images/House Specialties/3.png" alt="Specialty cold brew coffee in a glass with ice cubes and mint garnish, condensation on the sides" class="h-40 w-full object-cover rounded-lg">
                    </div>
                    <h4 class="font-playfair text-xl font-bold text-amber-900 mb-2">Cold Brew Special</h4>
                    <p class="text-amber-800 mb-4">20-hour steeped cold brew with vanilla and cinnamon notes.</p>
                    <div class="flex justify-center space-x-2 text-amber-600">
                        <span class="font-bold">₹ 150</span>
                        <span>/</span>
                        <span>Glass</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h3 class="font-playfair text-3xl text-center text-amber-900 mb-4">Our Menu</h3>
            <p class="text-center text-amber-800 mb-12">Made fresh daily with locally sourced ingredients</p>
            
            <div class="flex flex-wrap justify-center mb-8 space-x-2">
                <button class="menu-filter-btn px-4 py-2 rounded-full bg-amber-800 text-white" data-category="all">All</button>
                <button class="menu-filter-btn px-4 py-2 rounded-full bg-amber-100 text-amber-900" data-category="coffee">Coffee</button>
                <button class="menu-filter-btn px-4 py-2 rounded-full bg-amber-100 text-amber-900" data-category="tea">Tea</button>
                <button class="menu-filter-btn px-4 py-2 rounded-full bg-amber-100 text-amber-900" data-category="breakfast">Breakfast</button>
                <button class="menu-filter-btn px-4 py-2 rounded-full bg-amber-100 text-amber-900" data-category="desserts">Desserts</button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 fade-in" id="menu-items-container">
                <!-- Menu items will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-amber-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                    <img src="images/about/story.png" alt="Interior of Taste of Heaven café showing cozy seating area with wooden tables, comfortable chairs and warm lighting" class="rounded-lg shadow-lg w-full">
                </div>
                <div class="md:w-1/2">
                    <h3 class="font-playfair text-3xl text-amber-900 mb-6">Our Story</h3>
                    <p class="text-amber-800 mb-4">Founded in 2015, Taste of Heaven began as a small coffee cart serving premium pour-overs at local farmers markets. What started as a passion project quickly grew into the cozy neighborhood café you see today.</p>
                    <p class="text-amber-800 mb-6">We maintain our commitment to quality by directly sourcing beans from sustainable farms, baking fresh goods daily, and creating a welcoming space for our community.</p>
                    <div class="flex items-center space-x-4">
                        <img src="images/about/story 1.png" alt="Portrait of café owner Raj Sharma smiling warmly in front of coffee equipment" class="rounded-full h-16 w-16 object-cover">
                        <div>
                            <h4 class="font-bold text-amber-900">Raj Sharma</h4>
                            <p class="text-amber-800">Founder & Head Barista</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h3 class="font-playfair text-3xl text-center text-amber-900 mb-12">What People Say</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-amber-50 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-600 text-2xl mr-2">★★★★★</div>
                        <span class="text-sm text-amber-800">1 week ago</span>
                    </div>
                    <p class="text-amber-800 mb-4">"The best cold brew I've had in the city! The atmosphere is so relaxing and the staff are incredibly friendly."</p>
                    <div class="flex items-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/1dce52e5-a963-4893-9536-bb771e46e47d.png" alt="Profile picture of satisfied customer Priya Malhotra" class="h-10 w-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold text-amber-900">Priya Malhotra</h4>
                            <p class="text-sm text-amber-800">Local Guide</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-amber-50 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-600 text-2xl mr-2">★★★★★</div>
                        <span class="text-sm text-amber-800">1 month ago</span>
                    </div>
                    <p class="text-amber-800 mb-4">"I come here every Sunday for their brunch special. The eggs benedict with their house-made English muffins is perfection!"</p>
                    <div class="flex items-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/56f9fe14-9aed-4cc1-9f85-92fef8b0152a.png" alt="Profile picture of regular customer Arjun Kapoor" class="h-10 w-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold text-amber-900">Arjun Kapoor</h4>
                            <p class="text-sm text-amber-800">Regular Customer</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-amber-50 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-600 text-2xl mr-2">★★★★★</div>
                        <span class="text-sm text-amber-800">2 days ago</span>
                    </div>
                    <p class="text-amber-800 mb-4">"Perfect spot for remote work. Great WiFi, amazing coffee, and the avocado toast with their special spice blend is divine!"</p>
                    <div class="flex items-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6c937960-b5d0-413d-b3ea-dbabe2347a28.png" alt="Profile picture of digital nomad Meena Patel" class="h-10 w-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold text-amber-900">Meena Patel</h4>
                            <p class="text-sm text-amber-800">Digital Nomad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservation Section -->
    <section id="reservation" class="py-16 bg-amber-900 text-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                    <h3 class="font-playfair text-3xl mb-6">Make a Reservation</h3>
                    <p class="mb-6 opacity-90">Book your table in advance to ensure a wonderful dining experience at our café.</p>
                    
                    <div class="mb-6">
                        <h4 class="font-bold mb-2">Opening Hours</h4>
                        <p class="opacity-90">Monday - Friday: 7:30 AM - 9:00 PM</p>
                        <p class="opacity-90">Saturday - Sunday: 8:00 AM - 10:00 PM</p>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-2">Contact</h4>
                        <p class="opacity-90 mb-1"><i class="fas fa-phone-alt mr-2"></i> +91 98765 43210</p>
                        <p class="opacity-90"><i class="fas fa-envelope mr-2"></i> hello@tasteofheaven.cafe</p>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <form class="reservation-form">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block mb-1">Full Name</label>
                                <input type="text" class="w-full px-4 py-2 rounded bg-amber-800 border border-amber-700 text-white placeholder-amber-400 focus:border-amber-500" placeholder="Your name" required>
                            </div>
                            <div>
                                <label class="block mb-1">Phone Number</label>
                                <input type="tel" class="w-full px-4 py-2 rounded bg-amber-800 border border-amber-700 text-white placeholder-amber-400 focus:border-amber-500" placeholder="Phone" required>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block mb-1">Date</label>
                                <input type="date" class="w-full px-4 py-2 rounded bg-amber-800 border border-amber-700 text-white placeholder-amber-400 focus:border-amber-500" required>
                            </div>
                            <div>
                                <label class="block mb-1">Time</label>
                                <input type="time" class="w-full px-4 py-2 rounded bg-amber-800 border border-amber-700 text-white placeholder-amber-400 focus:border-amber-500" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block mb-1">Party Size</label>
                            <select class="w-full px-4 py-2 rounded bg-amber-800 border border-amber-700 text-white focus:border-amber-500">
                                <option>1 person</option>
                                <option>2 people</option>
                                <option>3 people</option>
                                <option>4 people</option>
                                <option>5+ people</option>
                            </select>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block mb-1">Special Requests</label>
                            <textarea class="w-full px-4 py-2 rounded bg-amber-800 border border-amber-700 text-white placeholder-amber-400 focus:border-amber-500" rows="3" placeholder="Dietary requirements, celebrations, etc."></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-white text-amber-900 px-6 py-3 rounded font-bold hover:bg-amber-100 transition">Book Table</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact/Location Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h3 class="font-playfair text-3xl text-center text-amber-900 mb-12">Find Us</h3>
            
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                    <img src="images/find us/1.png" alt="Street view of Taste of Heaven café showing the storefront with large windows, outdoor seating and hanging sign" class="rounded-lg shadow-lg w-full">
                </div>
                <div class="md:w-1/2">
                    <div class="bg-amber-50 p-6 rounded-lg">
                        <h4 class="font-playfair text-2xl text-amber-900 mb-4">Visit Us</h4>
                        <p class="text-amber-800 mb-6">123 Coffee Lane, Bavdhan</p>
                        <p class="text-amber-800 mb-6">Pune, Maharashtra 411021</p>
                        
                        <div class="mb-6">
                            <h5 class="font-bold text-amber-900 mb-2">Parking Information</h5>
                            <p class="text-amber-800">Street parking available in front and paid parking available in Bavdhan Complex parking lot (50m walk).</p>
                        </div>
                        
                        <div class="flex space-x-4">
                            <a href="#" class="text-amber-800 hover:text-amber-600 transition"><i class="fab fa-facebook-f text-2xl"></i></a>
                            <a href="#" class="text-amber-800 hover:text-amber-600 transition"><i class="fab fa-instagram text-2xl"></i></a>
                            <a href="#" class="text-amber-800 hover:text-amber-600 transition"><i class="fab fa-twitter text-2xl"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-amber-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between mb-8">
                <div class="mb-8 md:mb-0">
                    <div class="flex items-center space-x-2 mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f1f20e7d-dafe-4ec6-8829-8aceea33e9a3.png" alt="Taste of Heaven small logo - simplified coffee cup icon" class="h-8">
                        <h2 class="font-playfair text-xl font-bold">Taste of Heaven</h2>
                    </div>
                    <p class="opacity-90 mb-4">Crafting memorable coffee experiences since 2015.</p>
                    <div class="flex space-x-4 text-xl">
                        <a href="#" class="opacity-90 hover:opacity-100 transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="opacity-90 hover:opacity-100 transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="opacity-90 hover:opacity-100 transition"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-bold mb-4">Quick Links</h4>
                        <ul class="space-y-2 opacity-90">
                            <li><a href="#home" class="hover:opacity-100 transition">Home</a></li>
                            <li><a href="#menu" class="hover:opacity-100 transition">Menu</a></li>
                            <li><a href="#about" class="hover:opacity-100 transition">About</a></li>
                            <li><a href="#contact" class="hover:opacity-100 transition">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-4">Hours</h4>
                        <ul class="space-y-2 opacity-90">
                            <li>Mon-Fri: 7:30-21:00</li>
                            <li>Sat-Sun: 8:00-22:00</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-4">Contact</h4>
                        <ul class="space-y-2 opacity-90">
                            <li>123 Coffee Lane</li>
                            <li>Bavdhan, Pune</li>
                            <li>+91 98765 43210</li>
                            <li>hello@tasteofheaven.cafe</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="pt-6 border-t border-amber-800 text-center text-sm opacity-90">
                <p>© 2023 Taste of Heaven. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerHeight = document.querySelector('header').offsetHeight;
                    const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - headerHeight;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Initialize menu items
        const menuItems = [
            { 
                name: "Pour Over Coffee", 
                description: "Single-origin beans hand-brewed for optimal flavor", 
                price: 120, 
                category: "coffee",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82720821-de5a-4833-9fbb-b180fb70ff1e.png" 
            },
            { 
                name: "Cappuccino", 
                description: "Double espresso with steamed milk and velvety foam", 
                price: 140, 
                category: "coffee",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82720821-de5a-4833-9fbb-b180fb70ff1e.png" 
            },
            { 
                name: "Masala Chai", 
                description: "Traditional spiced tea with homemade spice blend", 
                price: 80, 
                category: "tea",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b24f7f5f-222a-49ca-8ba9-1ffdc3ccef78.png" 
            },
            { 
                name: "Avocado Toast", 
                description: "Sourdough toast with smashed avocado, radish, and spice", 
                price: 180, 
                category: "breakfast",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b24f7f5f-222a-49ca-8ba9-1ffdc3ccef78.png" 
            },
            { 
                name: "Blueberry Pancakes", 
                description: "Fluffy pancakes with fresh blueberries and maple syrup", 
                price: 210, 
                category: "breakfast",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82720821-de5a-4833-9fbb-b180fb70ff1e.png" 
            },
            { 
                name: "Chocolate Croissant", 
                description: "Freshly baked buttery croissant with dark chocolate", 
                price: 150, 
                category: "breakfast",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82720821-de5a-4833-9fbb-b180fb70ff1e.png" 
            },
            { 
                name: "Matcha Latte", 
                description: "Premium ceremonial grade matcha with creamy milk", 
                price: 160, 
                category: "tea",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82720821-de5a-4833-9fbb-b180fb70ff1e.png" 
            },
            { 
                name: "Red Velvet Cake", 
                description: "Moist red velvet with cream cheese frosting", 
                price: 190, 
                category: "desserts",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82720821-de5a-4833-9fbb-b180fb70ff1e.png" 
            },
            { 
                name: "Almond Biscotti", 
                description: "Twice-baked almond cookies perfect for dipping", 
                price: 110, 
                category: "desserts",
                image: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82720821-de5a-4833-9fbb-b180fb70ff1e.png" 
            }
        ];

        // Render menu items
        function renderMenuItems(category = 'all') {
            const container = document.getElementById('menu-items-container');
            container.innerHTML = '';
            
            const filteredItems = category === 'all' 
                ? menuItems 
                : menuItems.filter(item => item.category === category);
            
            filteredItems.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.className = 'menu-item bg-white p-4 rounded-lg shadow-sm hover:shadow-md transition cursor-pointer h-full';
                menuItem.innerHTML = `
                    <div class="relative overflow-hidden rounded-lg mb-4 h-48">
                        <img src="${item.image}" alt="${item.name}" class="w-full h-full object-cover">
                        <div class="menu-details absolute inset-0 bg-black bg-opacity-80 text-white p-4 flex flex-col justify-center items-center">
                            <p class="text-center">${item.description}</p>
                        </div>
                    </div>
                    <div class="flex justify-between items-start">
                        <div>
                            <h4 class="font-bold text-amber-900">${item.name}</h4>
                        </div>
                        <div class="text-amber-800 font-bold">₹ ${item.price}</div>
                    </div>
                `;
                container.appendChild(menuItem);
            });
        }

        // Filter menu items
        document.querySelectorAll('.menu-filter-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.menu-filter-btn').forEach(btn => {
                    btn.classList.remove('bg-amber-800', 'text-white');
                    btn.classList.add('bg-amber-100', 'text-amber-900');
                });
                this.classList.add('bg-amber-800', 'text-white');
                this.classList.remove('bg-amber-100', 'text-amber-900');
                
                // Filter items
                const category = this.getAttribute('data-category');
                renderMenuItems(category);
            });
        });

        // Form submission
        document.querySelector('.reservation-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your reservation request! We will contact you shortly to confirm.');
            this.reset();
        });

        // Initialize menu
        renderMenuItems();
    </script>
</body>
</html>

