<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Night Windmill Scene</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to top, #0b0c2a 0%, #1e1f46 100%);
      height: 100vh;
      overflow: hidden;
      font-family: sans-serif;
      position: relative;
      color: white;
    }

    /* 🌕 Realistic Moon */
    .moon {
      position: absolute;
      top: 60px;
      right: 80px;
      width: 100px;
      height: 100px;
      background: radial-gradient(circle at 30% 30%, #fff, #cfcfcf 40%, #999 70%, #666 100%);
      border-radius: 50%;
      box-shadow: 0 0 50px 20px rgba(255, 255, 255, 0.1);
      z-index: 1;
    }

    /* ✨ Shooting Stars */
    .shooting-star {
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 80px;
      background: white;
      opacity: 0;
      transform: rotate(45deg);
      animation: shoot 5s infinite ease-in-out;
    }

    @keyframes shoot {
      0% { transform: translate(-200px, -200px) rotate(45deg); opacity: 0; }
      10% { opacity: 1; }
      20% { transform: translate(200px, 200px) rotate(45deg); opacity: 0; }
      100% { opacity: 0; }
    }

    /* ☁️ Clouds */
    .cloud {
      position: absolute;
      background: #fff;
      border-radius: 50%;
      opacity: 0.2;
      animation: moveClouds 45s linear infinite;
    }

    .cloud::before,
    .cloud::after {
      content: "";
      position: absolute;
      background: white;
      border-radius: 50%;
    }

    .cloud::before {
      width: 60px;
      height: 60px;
      top: -10px;
      left: -30px;
    }

    .cloud::after {
      width: 60px;
      height: 60px;
      top: -10px;
      left: 30px;
    }

    .cloud1 {
      width: 100px;
      height: 60px;
      top: 40px;
      left: -150px;
      animation-delay: 0s;
    }

    .cloud2 {
      width: 120px;
      height: 70px;
      top: 100px;
      left: -250px;
      animation-delay: 10s;
    }

    .cloud3 {
      width: 80px;
      height: 50px;
      top: 160px;
      left: -350px;
      animation-delay: 20s;
    }

    @keyframes moveClouds {
      to {
        transform: translateX(120vw);
      }
    }

    /* 🏠 Houses */
    .house {
      position: absolute;
      width: 60px;
      height: 40px;
      background: #5c3d2e;
      bottom: 150px;
    }

    .house1 {
      left: 10%;
    }

    .house2 {
      left: 70%;
    }

    .roof {
      position: absolute;
      top: -20px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 20px solid #7c1f1f;
    }

    .door {
      position: absolute;
      bottom: 0;
      left: 22px;
      width: 16px;
      height: 24px;
      background: #402214;
    }

    .window {
      position: absolute;
      top: 5px;
      left: 10px;
      width: 12px;
      height: 12px;
      background: yellow;
      border-radius: 50%;
    }

    /* 🌬️ Windmill */
    .windmill {
      position: absolute;
      bottom: 150px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 300px;
      z-index: 2;
    }

    .tower {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 190px solid #333;
      margin: 0 auto;
    }

    .nacelle {
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background: #333;
      border-radius: 50%;
      z-index: 1;
    }

    .blades {
      width: 200px;
      height: 200px;
      position: absolute;
      top: -85px;
      left: 50%;
      transform: translateX(-50%);
      animation: spin 3s linear infinite;
      transform-origin: center;
    }

    .blade {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 100px solid #aaa;
      left: 50%;
      transform: translateX(-50%) rotate(0deg);
      transform-origin: bottom center;
    }

    .blade2 {
      transform: translateX(-50%) rotate(120deg);
    }

    .blade3 {
      transform: translateX(-50%) rotate(240deg);
    }

    @keyframes spin {
      to {
        transform: translateX(-50%) rotate(360deg);
      }
    }

    /* 🌱 Ground */
    .ground {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 150px;
      background: linear-gradient(to top, #1c4927 60%, #2c6b3d 100%);
      z-index: -1;
      background-size: 20px 20px;
      background-image: repeating-linear-gradient(
        90deg,
        #1c4927 0px,
        #1c4927 2px,
        transparent 2px,
        transparent 4px
      );
    }
  </style>
</head>
<body>

  <!-- 🌕 Moon -->
  <div class="moon"></div>

  <!-- ✨ Shooting Star -->
  <div class="shooting-star"></div>

  <!-- ☁️ Moving Clouds -->
  <div class="cloud cloud1"></div>
  <div class="cloud cloud2"></div>
  <div class="cloud cloud3"></div>

  <!-- 🏠 Houses -->
  <div class="house house1">
    <div class="roof"></div>
    <div class="door"></div>
    <div class="window"></div>
  </div>
  <div class="house house2">
    <div class="roof"></div>
    <div class="door"></div>
  </div>

  <!-- 🌬️ Windmill -->
  <div class="windmill">
    <div class="tower"></div>
    <div class="nacelle"></div>
    <div class="blades">
      <div class="blade blade1"></div>
      <div class="blade blade2"></div>
      <div class="blade blade3"></div>
    </div>
  </div>

  <!-- 🌱 Ground -->
  <div class="ground"></div>

</body>
</html>
